{
  "name": "kalescreener_mobile",
  "version": "1.0.1",
  "description": "케일스크리너-모바일",
  "main": "index.js",
  "scripts": {
    "start": "node ./tools/local_server.js",
    "pack": "node ./tools/file_packer_all.js",
    "upload": "node ./tools/assets_upload.js",
    "register": "node ./tools/assets_upload.js && node ./tools/file_packer.js && node ./tools/auto_release_update.js register",
    "update": "node ./tools/assets_upload.js && node ./tools/file_packer.js && node ./tools/auto_release_update.js update"
  },
  "info": {
    "product_name": "kalescreener_mobile",
    "product_id": "com.kalecode.kalescreener_mobile",
    "type": [
      "mobile"
    ],
    "category": [
      "analy"
    ],
    "logo_6060": "https://kaleapps.s3.ap-northeast-2.amazonaws.com/com.kalecode.kalescreener_mobile/kalescreener_mobile.png",
    "version": "1.0.1",
    "build": 0,
    "name": "케일 스크리너 모바일",
    "description": "나의 투자 스타일에 맞는 종목을 찾을 때",
    "release_note": "최초",
    "plan_level": 1,
    "url": "https://app.kaleplay.com/com.kalecode.kalescreener_mobile/index.html",
    "configs": ""
  },
  "page": {
    "detail_section_banner": {
      "url": "https://app.kaleplay.com/com.kalecode.kalescreener_mobile/img_detail/com.kalecode.kalescreener_mobile.jpg",
      "title": "이미지"
    },
    "detail_section_1": {
      "title": "개요 및 주요 기능",
      "contents": "시간에 상관없이 다양한 디바이스(모바일 및 웹)에서 종목을 검색하고, 필터링하고, 공유하고, 필터링 조건을 저장합니다. 종목 검색에 필요한 모든 내용과 필터 저장 기능을 갖춘 케일스크리너는 종목을 전문적으로 빠르게 분석할 수 있도록 설계되었습니다. 데스크탑에서뿐만 아니라 모바일에서도 뛰어난 사용자 경험을 제공하는 케일스크리너는 본 제품을 처음 접하는 모든 사용자에게 권장됩니다."
    },
    "detail_section_2": [
      {
        "title": "종목 발굴을 위한 완벽한 스크리닝 서비스",
        "contents": "단 몇 번의 클릭으로 높은 성과를 내는 종목을 찾고, 저장하고, 공유할 수 있습니다."
      },
      {
        "title": "시간과 디바이스에 상관없이 필터 조건 백업 및 복원",
        "contents": "종류에 상관없이 디바이스에서 종목 필터링을 하면 해당 필터 내용이 연결된 모든 디바이스에서 자동으로 동기화 됩니다."
      },
      {
        "title": "케일스크리너 커뮤니티에서 영감을 얻고 배우기",
        "contents": "높은 수익율을 내 왔던 필터들을 공유하는 투자 전문가들이 미리 제작한 튜토리얼을 통해 훌륭한 포트폴리오를 만들어 보세요. 제품 내의 커뮤니티를 방문하여 영감을 주는 주제의 글들을 읽어보고, 다른 사람들일 만들어 둔 필터링 조건을 다운로드 하여 필터링을 추가해 보세요. 나만의 필터를 만들고, 내가 만든 필터를 다른 사람들과 공유할 수도 있습니다."
      }
    ],
    "detail_section_3_title": "",
    "detail_section_3": []
  },
  "keywords": [],
  "author": {
    "name": "Kalecode Inc",
    "email": "bigtrader@kalecode.com"
  },
  "license": "UNLICENCED",
  "devDependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.921.0",
    "file.type": "git+https://git@github.com/anzerr/file.type.git",
    "fs-extra": "^10.0.0",
    "javascript-obfuscator": "^1.2.2",
    "open": "0.0.5",
    "request": "^2.88.2",
    "static-server": "^2.2.1",
    "string": "^3.3.3",
    "underscore": "^1.13.2",
    "walkdir": "^0.4.1"
  },
  "dependencies": {}
}
